.dialog-head {
    display: grid;
    grid-template-rows: 50px 1fr;
    position: relative;
    padding: 0 16px;

    h2 {
        display: flex;
        align-items: center;
        margin: 0;
        height: 50px;
    }

    .description {
        margin: 0 0 16px;
        color: #666;
    }

    .icon {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.dialog-body {
    padding: 16px;
    max-height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.dialog-foot {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
    padding: 0 16px;
    border-top: 1px solid #e0e0e0;
}