.box-head {
    display: flex;
    justify-content: space-between;

    .text {
        display: flex;
        gap: 36px;

        label {
            margin-right: 8px;
            color: #666;
        }
    }
}